<!--
 * @Author: wangyunfei
 * @Date: 2022-09-04 12:00:52
 * @LastEditors: wangyunfei
 * @LastEditTime: 2022-09-04 13:16:46
 * @Description: file content
 * @FilePath: /vue_basic/7事件处理/2事件修饰符.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js" type="text/javascript"></script>
    <style>
        *{
            margin-top: 20px;
        }
        .demo1{
            height: 50;
            background-color: aquamarine;
        }
        .box1{
            padding: 5px;
            background-color: skyblue;
        }
        .box2{
            padding: 5px;
            background-color: yellow;
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 
        vue中的修饰符,修饰符可以连续写
            1、prevent:阻止默认事件（常用）
            2、stop：阻止冒泡（常用）
            3、once：事件只触发一次（常用）
            4、capture：使用事件的捕获模式
            5、slef：只有event.target是当前操作的元素才会触发
            6、passive：事件默认行为立即执行，无效等待事件的回调完毕
     -->
    <div id="root">
        <h1>hello {{name}}</h1>
        <!-- prevent:阻止默认事件（常用） -->
        <a href="http://www.baidu.com" @click.prevent="showData">点我提示信息</a>
        <!-- stop：阻止冒泡（常用） -->
        <div class="demo1" @click="showData">
            <button @click.stop="showData">点我提示信息</button>
        </div>
        <!-- once：事件只触发一次（常用） -->
        <button @click.once="showData">点我提示信息</button>
        <!-- captrue：使用事件的捕获模式 -->
        <div class="box1" @click.capture="showInfo(1)">
            div1
            <div class="box2" @click="showInfo(2)">
                div2
            </div>
        </div>
        <!-- slef：只有event.target是当前操作的元素才会触发） -->
        <div class="demo1" @click.self="showData">
            <button @click="showData">点我提示信息</button>
        </div>
        <!-- passive：事件默认行为立即执行，无效等待事件的回调完毕 -->
        <!-- 
        scroll为滚动条的滚动
        wheel位鼠标轮的滚动
         -->
        <!-- <ul class="list" @scroll.passive="demo1"> -->
        <ul class="list" @whell.passive="demo1">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <script type="text/javascript">
        const vm = new Vue({
            data(){
                return {
                    name: '飞'
                }
            },
            methods: {
                showData(){
                    console.log(event.target)
                    alert('123456')
                },
                showInfo(number){
                    console.log(number)
                },
                demo1(){
                    for (let i = 0; i < 10000; i++){
                        console.log('#')
                    }
                    console.log('@')
                }
            }
        }).$mount("#root")
    </script>    
</body>
</html>